# Practica-2

./: .project  pom.xml
capturas/: 12_fallo  14_fallo  8_fallo  todos_los_test_pasado
src/main/resources/templates/: book.html  newBookPage.html
